# CodecoolApi

./: CodecoolApi.sln
CodecoolApi/: CodecoolApi.csproj  Program.cs  appsettings.json
CodecoolApi.Authentication/: CodecoolApi.Identity.csproj
CodecoolApi.Authentication/Context/: CodecoolApiIdentityContext.cs
CodecoolApi.Authentication/Context/Seeder/: IdentitySeeder.sql
CodecoolApi.Authentication/Migrations/: 20220809100038_Init.Designer.cs  20220809100038_Init.cs  CodecoolApiIdentityContextModelSnapshot.cs
CodecoolApi.Data/: CodecoolApi.Data.csproj
CodecoolApi.Data/Context/: CodecoolApiContext.cs
CodecoolApi.Data/Context/Seeder/: Seeder.sql
CodecoolApi.Data/DAL/: UnitOfWork.cs
CodecoolApi.Data/DAL/Interfaces/: IAuthorRepository.cs  IMaterialRepository.cs  IRepository.cs  IReviewRepository.cs  ITypeRepository.cs  IUnitOfWork.cs
CodecoolApi.Data/DAL/Repositories/: AuthorRepository.cs  MaterialRepository.cs  Repository.cs  ReviewRepository.cs  TypeRepository.cs
CodecoolApi.Data/Migrations/: 20220808113855_Init.Designer.cs  20220808113855_Init.cs  CodecoolApiContextModelSnapshot.cs
CodecoolApi.Data/Models/: Author.cs  EducationalMaterial.cs  EducationalMaterialReview.cs  EducationalMaterialType.cs
CodecoolApi.Services/: CodecoolApi.Services.csproj
CodecoolApi.Services/Dtos/Author/: AuthorDto.cs  CreateUpdateAuthorDto.cs
CodecoolApi.Services/Dtos/EducationalMaterial/: CreateUpdateMaterialDto.cs  MaterialDto.cs
CodecoolApi.Services/Dtos/EducationalMaterialReview/: CreateUpdateReviewDto.cs  ReviewDto.cs  ReviewDtoWithoutMaterial.cs
CodecoolApi.Services/Dtos/EducationalMaterialType/: CreateUpdateTypeDto.cs  (+1 more)
CodecoolApi.Services/Exceptions/: InvalidCredentialsException.cs  ResourceAlreadyExistsException.cs  ResourceNotFoundException.cs
CodecoolApi.Services/Profiles/: AuthorProfile.cs  EducationalMaterialProfile.cs  EducationalMaterialReviewProfile.cs  EducationalMaterialTypeProfile.cs
CodecoolApi.Services/Services/: AuthService.cs  AuthorService.cs  MaterialService.cs  ReviewService.cs  SetupService.cs  TypeService.cs
CodecoolApi.Services/Utilities/: GlobalUsings.cs
CodecoolApi/Controllers/: AuthController.cs  AuthorController.cs  MaterialController.cs  ReviewController.cs  SetupController.cs  TypeController.cs
CodecoolApi/Extensions/: IServiceCollectionExtensions.cs
CodecoolApi/Middlewares/: ExceptionHandlerMiddleware.cs  LogHandlerMiddleware.cs
CodecoolApi/Properties/: launchSettings.json
CodecoolApi/Utilities/: GlobalUsings.cs
(+11 files in other folders)
